 .u-section-1 {
  background-image: none;
  min-height: 535px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1118px);
  margin: 1px auto 1px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 534px;
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 37px auto 0;
  padding: 12px 94px 13px 93px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 80px 13px 78px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 60px 14px 59px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 90px 13px 89px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 23px auto 0;
  padding: 12px 79px 13px 77px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 534px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 213px;
  height: 213px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 36px 284px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 47px 109px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 443px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 1039px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 443px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 99px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -130px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 96px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 21px;
    margin-right: 9px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 443px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 242px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 12px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 101px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -234px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 201px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 708px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 240px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 21px;
    padding-right: 53px;
    padding-left: 52px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -53px;
    margin-right: 20px;
    padding-right: 34px;
    padding-left: 34px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 19px;
    margin-right: auto;
    margin-left: 21px;
    padding-right: 19px;
    padding-left: 18px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -54px;
    margin-right: 20px;
    padding-right: 31px;
    padding-left: 29px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 19px;
    margin-right: 92px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 469px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 35px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: 13px;
    margin-right: 0;
    margin-left: 10px;
    font-size: 1.25rem;
  }
}