 .u-section-1 {
  background-image: none;
  min-height: 720px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-1 {
  min-height: 720px;
  background-image: linear-gradient(0deg, rgba(173,204,233,1), rgba(173,204,233,1)), url('https://assets.nicepagecdn.com/002583ea/5537970/images/connection-g5345a2292_640.png');
  background-position: 0% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 36px auto 0 17px;
  padding: 12px 94px 13px 93px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 26px auto 0 17px;
  padding: 12px 80px 13px 78px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 26px auto 0 17px;
  padding: 12px 60px 14px 59px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 22px auto 0 17px;
  padding: 12px 93px 13px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 31px auto 0 17px;
  padding: 12px 79px 13px 77px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 720px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-gallery-1 {
  height: 403px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-text-1 {
  font-weight: 500;
  font-size: 1.875rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 16px 281px 0 9px;
}

.u-section-1 .u-group-1 {
  width: 292px;
  background-image: none;
  min-height: 168px;
  height: auto;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 9px 46px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 9px;
  padding-right: 9px;
}

.u-section-1 .u-text-2 {
  font-weight: 400;
  margin: 6px 139px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: 12px auto 0 21px;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  margin: 6px 69px 0 21px;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  margin: 9px 21px 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-1 .u-text-6 {
  --animation-custom_in-translate_x: -400px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: -157px 384px 0 22px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 594px;
  }

  .u-section-1 .u-image-1 {
    min-height: 594px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 5px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 877px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 92px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    min-height: 191px;
    margin-top: 16px;
    margin-right: 28px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 35px;
    margin-right: 165px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -190px;
    margin-right: 334px;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 455px;
  }

  .u-section-1 .u-image-1 {
    min-height: 455px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-right: 177px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1675px;
  }

  .u-section-1 .u-image-1 {
    min-height: 1575px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 153px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 2256px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-1 .u-image-1 {
    background-position: 50% 50%;
    min-height: 674px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 45px;
    padding-bottom: 659px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-left: 42px;
    padding-right: 46px;
    padding-left: 45px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -47px;
    margin-right: 42px;
    margin-left: auto;
    padding-right: 32px;
    padding-left: 31px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 5px;
    margin-left: 46px;
    padding-right: 11px;
    padding-left: 9px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -43px;
    margin-right: 42px;
    padding-right: 27px;
    padding-bottom: 12px;
    padding-left: 27px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 42px;
    margin-left: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1326px;
  }

  .u-section-1 .u-gallery-1 {
    height: 248px;
  }

  .u-section-1 .u-group-1 {
    width: 307px;
    min-height: 190px;
    margin-top: 323px;
    margin-right: auto;
    margin-left: 23px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 25px;
    margin-right: 180px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -505px;
    margin-left: 10px;
    margin-right: 10px;
  }
}