 .u-section-1 {
  background-image: none;
  min-height: 614px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 614px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px auto 0;
  padding: 12px 94px 13px 93px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 80px 13px 78px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 60px 14px 59px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 89px 13px 88px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 79px 13px 77px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 614px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-custom-html-1 {
  height: auto;
  min-height: 400px;
  width: 782px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  transition-duration: 0.5s;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 24px 95px 0 54px;
}

.u-section-1 .u-text-1 {
  font-weight: 400;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 54px 650px 0 68px;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  text-decoration: underline !important;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 449px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 15px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 99px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -130px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 96px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 21px;
    margin-right: 9px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 652px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-top: 32px;
    margin-right: 67px;
    margin-left: 24px;
    width: 705px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 40px;
    margin-right: 472px;
    margin-left: 43px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -234px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-right: 0;
    margin-left: 0;
    width: 528px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 353px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 200px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 234px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 16px;
    margin-right: auto;
    margin-left: 20px;
    padding-right: 53px;
    padding-left: 52px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -49px;
    margin-right: 32px;
    padding-right: 36px;
    padding-left: 35px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 10px;
    margin-right: auto;
    margin-left: 20px;
    padding-right: 19px;
    padding-left: 18px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -54px;
    margin-right: 32px;
    padding-right: 31px;
    padding-left: 30px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 85px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 557px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-right: 63px;
    margin-left: 37px;
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 26px;
    margin-right: 116px;
    margin-left: 37px;
  }
}

.u-section-1 .u-custom-html-1,
.u-section-1 .u-custom-html-1:before,
.u-section-1 .u-custom-html-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-custom-html-1.u-custom-html-1.u-custom-html-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-1 .u-custom-html-1 {
  border-color: transparent !important;
}

.u-section-1 .u-custom-html-1.u-custom-html-1.u-custom-html-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: translateX(0px) translateY(px) scale(1) rotate(0deg) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-section-1 .u-custom-html-1 {
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-custom-html-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-custom-html-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}