 .u-section-1 {
  background-image: none;
  min-height: 865px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 863px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  border-style: solid;
  margin: 35px auto 0;
  padding: 12px 94px 13px 93px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 80px 13px 78px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 20px auto 0;
  padding: 12px 60px 14px 59px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 92px 12px 91px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 79px 13px 77px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 863px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 65px auto 0 327px;
}

.u-section-1 .u-text-2 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 0 394px 0 321px;
}

.u-section-1 .u-image-1 {
  width: 275px;
  height: 206px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -163px auto 0 35px;
}

.u-section-1 .u-image-2 {
  width: 271px;
  height: 220px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -3px 37px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -176px 343px 0 auto;
}

.u-section-1 .u-text-4 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 17px 323px 0 400px;
}

.u-section-1 .u-text-5 {
  font-weight: 400;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 67px auto 0 321px;
}

.u-section-1 .u-image-3 {
  width: 281px;
  height: 226px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -43px auto 0 29px;
}

.u-section-1 .u-text-6 {
  margin: -156px 426px 0 326px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 933px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 712px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 15px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 99px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -130px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 96px;
    margin-right: 9px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 21px;
    margin-right: 9px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 932px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 54px;
    margin-right: 227px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 11px;
    margin-right: 207px;
    margin-left: 306px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -227px;
    margin-left: 16px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 96px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -218px;
    margin-right: auto;
    margin-left: 243px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 16px;
    margin-right: 301px;
    margin-left: 237px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 69px;
    margin-right: 227px;
    margin-left: auto;
  }

  .u-section-1 .u-image-3 {
    margin-left: 23px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: -172px;
    margin-right: 216px;
    margin-left: 315px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: auto;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -234px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 174px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 237px;
    margin-left: 164px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-left: 186px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 213px;
    margin-left: 266px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 174px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 20px;
    margin-right: 219px;
    margin-left: 227px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 510px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1030px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 208px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -411px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 94px;
    margin-right: 217px;
    margin-left: 174px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
    margin-right: 195px;
    margin-left: 249px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 46px;
    margin-left: 218px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 133px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 218px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-cell-1 {
    min-height: 226px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 0;
    margin-right: auto;
    margin-left: 39px;
    padding-right: 47px;
    padding-left: 46px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -53px;
    margin-right: 46px;
    padding-right: 34px;
    padding-left: 32px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: -55px;
    margin-right: auto;
    margin-left: 46px;
    padding: 13px 11px 13px 10px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 15px;
    margin-right: 46px;
    padding-right: 29px;
    padding-left: 28px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 15px;
    margin-left: 90px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1441px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 19px;
    margin-right: auto;
    margin-left: 53px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 206px;
    margin-right: 104px;
    margin-left: 53px;
  }

  .u-section-1 .u-image-1 {
    width: 287px;
    height: 180px;
    margin-top: -323px;
    margin-left: 53px;
  }

  .u-section-1 .u-image-2 {
    width: 280px;
    margin-top: 248px;
    margin-right: auto;
    margin-left: 60px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -272px;
    margin-right: auto;
    margin-left: 61px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 266px;
    margin-right: 104px;
    margin-left: 61px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 61px;
    margin-right: auto;
    margin-left: 77px;
  }

  .u-section-1 .u-image-3 {
    width: 279px;
    margin-top: 19px;
    margin-left: 61px;
  }

  .u-section-1 .u-text-6 {
    margin-top: 19px;
    margin-right: 104px;
    margin-left: 77px;
  }
}