 .u-section-1 {
  background-image: none;
  min-height: 445px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2) + 1118px);
  margin: 0 auto 0 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 453px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 35px auto 0;
  padding: 12px 94px 13px 93px;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 80px 13px 78px;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 60px 14px 59px;
}

.u-section-1 .u-btn-4 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 89px 13px 88px;
}

.u-section-1 .u-btn-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto 0;
  padding: 12px 79px 13px 77px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 453px;
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 30px;
}

.u-section-1 .u-video-1 {
  width: 570px;
  height: 321px;
  margin: 37px 141px 0 auto;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1 .u-btn-6 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 7px 313px 0 auto;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 299px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 381px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 439px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .u-section-1 .u-video-1 {
    margin-top: 0;
    margin-right: 58px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 20px;
    margin-right: 224px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-video-1 {
    width: 540px;
    height: 304px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 59px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 399px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 620px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 290px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 24px;
    margin-left: 24px;
    padding-right: 54px;
    padding-left: 53px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -54px;
    margin-right: 38px;
    padding-right: 36px;
    padding-bottom: 12px;
    padding-left: 36px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 17px;
    margin-left: 24px;
    padding: 13px 20px 13px 19px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: -48px;
    margin-right: 39px;
    padding-right: 31px;
    padding-left: 31px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 33px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 337px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-video-1 {
    width: 340px;
    height: 191px;
    margin-right: auto;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 8px;
    margin-right: 111px;
  }
}